spring.cloud.config.enabled=false
spring.application.name=${APPLICATION_NAME:onehealthapigateway}
# Server port
server.port=8080

# Cors

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin



## Eureka client configurations
#spring.config.import=optional:configserver:
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:https://serviceregistry-srishtirupa-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:https://serviceregistry-yjb28-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka}