spring.config.import=configserver:
spring.application.name=OneHealth-APIGateway


#Fetch from git
# Eureka client configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https://one-health-yjb-yjb28-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka
spring.main.web-application-type=reactive
# Config client configuration
spring.cloud.config.uri=https://one-health-configserver-yjb28-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka