	## Basic Setup
	spring.application.name=${APPLICATION_NAME:OneHealth-SMSVoiceCallwithHTTPS}
	server.port=8002 
	
	## Database configuration
	spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:oneHealthDB}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
	spring.datasource.username=${POSTGRES_USER:postgres}
	spring.datasource.password=${POSTGRES_PASSWORD:yjb}
	spring.datasource.driver-class-name=org.postgresql.Driver
	
	## JPA/Hibernate configuration 
	spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=true
	
	
	## Https Configuration after that craete credential with running below cmd Generate a self-signed keystore for development
	## keytool -genkeypair -alias your-alias -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
	#	server.ssl.key-store=classpath:keystore.p12
	#	server.ssl.key-store-password=your-keystore-password
	#	server.ssl.keyStoreType=PKCS12
	#	server.ssl.keyAlias=your-alias

## keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#	server.port: 443
	server.ssl.key-store: keystore.p12
	server.ssl.key-store-password: springboot
	server.ssl.keyStoreType: PKCS12
	server.ssl.keyAlias: tomcat
	
#	security.headers.hsts=includeSubDomains=true; maxAge=31536000

#	Configure Twilio Credentials sms and vioce call
	twilio.account.sid=ACd51a4c20910ca60fadd6b656475b92d0
twilio.auth.token=7e2da9f5f7fc7cbfa094863919079071
twilio.phone.number=+13136318713


	
	## Eureka client configurations
##	spring.main.web-application-type=reactive
#	eureka.client.register-with-eureka=true
#	eureka.client.fetch-registry=true
#	#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#	eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:https://serviceregistry-yjb28-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka}	
#	
	
	

